1
BFS
ARHI
OLSC KZBK XQIA UZPF NSEE JUZO JHRI SMUZ LTIA
ZHGC JTPL GOEC COEK XJZX RKTG IARW FABX PZEV QTTO UZTH ZEUV SWFD RVQN ITGQ ANVT HFHM UUCJ WDQN XIPW OZCG RMPA HYOL EIEB QDDT YEXT LZED LHFN KWOT OXRR PQYY BRKF TEHO GIDF DMCR JMPO MINI BLLT OEVR UQSG WCTB HNKF YUGU JEUT OJYH ZAPW IWRH IQMP OZXU RMPL NYYY
380
ARHI BLLT 19 0
ARHI MINI 41 3 11-14 21-22 16-18
ARHI ANVT 26 5 20-21 5-12 14-18 7-8 15-17
ARHI PZEV 48 4 21-23 16-23 10-14 12-18
ARHI TEHO 3 0
ARHI NYYY 24 5 6-16 7-10 13-20 13-18 15-17
ARHI LHFN 4 4 14-16 15-16 17-19 5-13
ARHI ZHGC 21 1 12-23
ARHI ITGQ 2 3 20-23 9-17 5-15
ARHI IARW 7 2 4-13 1-13
ARHI OZXU 44 4 9-10 20-23 13-14 5-14
ARHI OZCG 20 0
ARHI PQYY 50 1 6-13
ARHI IQMP 50 0
ARHI OEVR 35 3 20-22 16-22 15-21
ARHI YEXT 21 0
ARHI OJYH 25 1 0-13
ARHI COEK 35 0
ARHI JMPO 46 3 18-19 12-14 15-20
ARHI JTPL 26 1 4-14
ARHI DMCR 25 0
ARHI RVQN 26 3 6-7 1-15 0-14
ARHI QTTO 44 1 2-13
ARHI UQSG 18 5 19-21 14-17 12-14 13-23 3-15
ARHI YUGU 18 5 2-7 13-21 21-22 9-20 21-22
ARHI RMPA 31 1 20-22
ARHI OXRR 26 1 16-19
ARHI JEUT 37 2 21-22 1-20
ARHI HFHM 16 4 3-22 13-16 6-22 6-14
ARHI RMPL 45 2 12-15 20-21
ARHI ZEUV 13 1 19-23
ARHI WCTB 25 4 7-12 14-21 16-22 5-14
ARHI BRKF 29 2 2-22 10-14
ARHI WDQN 40 0
ARHI HYOL 19 4 16-23 4-10 13-16 8-11
ARHI XJZX 27 5 17-18 20-23 11-14 8-23 9-10
ARHI SWFD 5 1 16-19
ARHI ZAPW 4 5 4-11 14-23 15-19 12-20 18-19
ARHI GIDF 15 0
ARHI LZED 24 3 19-22 9-14 2-14
ARHI UZTH 50 2 15-18 10-23
ARHI HNKF 23 1 16-20
ARHI GOEC 16 4 13-23 12-15 3-14 4-9
ARHI FABX 34 1 9-13
ARHI IWRH 37 1 20-23
ARHI UUCJ 5 3 11-12 17-20 14-20
ARHI XIPW 34 5 14-15 19-21 12-15 3-10 10-14
XIPW QDDT 17 5 19-20 21-23 19-23 2-3 9-19
RKTG QDDT 1 5 12-20 15-23 4-5 0-22 1-3
IQMP UZTH 33 5 14-23 6-13 18-20 12-18 11-21
EIEB WCTB 43 5 18-20 14-18 12-21 7-17 1-9
HFHM EIEB 48 2 16-17 11-21
OZXU BRKF 45 0
ZEUV SWFD 26 0
OJYH OEVR 26 3 13-14 1-7 8-14
HNKF OZCG 25 3 3-16 19-23 21-22
OZXU RKTG 50 5 6-7 1-14 0-12 6-11 19-23
UUCJ NYYY 2 3 11-20 17-23 8-21
NYYY IARW 2 4 1-16 13-22 21-22 14-21
IQMP LHFN 2 3 20-23 12-18 8-20
RMPA WDQN 14 3 21-23 16-17 9-15
RMPL OEVR 47 3 1-21 9-10 9-10
GOEC ZEUV 24 3 1-4 11-12 13-22
UUCJ HYOL 45 1 14-17
WDQN HNKF 24 1 3-11
XIPW JTPL 39 3 16-19 19-20 12-19
KWOT XIPW 25 2 15-17 12-15
OZXU RMPL 44 1 10-23
SWFD DMCR 32 5 1-16 21-22 12-21 9-23 9-16
OZXU OXRR 5 0
ITGQ COEK 38 1 8-19
OJYH RKTG 33 3 11-17 5-8 21-22
BRKF UQSG 7 4 21-23 8-18 4-21 13-14
OXRR PZEV 22 1 3-17
ANVT YUGU 21 0
COEK ZHGC 19 1 13-16
BRKF WCTB 33 5 16-23 12-21 2-17 13-19 10-12
DMCR IARW 50 5 21-22 15-23 6-18 16-20 21-22
GIDF IQMP 34 1 10-20
BRKF RMPL 27 0
ZHGC UQSG 40 3 13-22 11-20 10-20
RKTG JTPL 1 4 11-20 1-17 0-13 7-8
JMPO OJYH 48 4 5-9 10-19 13-19 16-19
WDQN HFHM 35 1 16-22
YEXT JMPO 6 1 17-20
PZEV YUGU 16 0
XIPW UUCJ 31 5 20-21 6-13 19-23 18-20 15-21
XIPW WCTB 16 0
HFHM RMPL 6 3 4-13 7-8 5-20
YUGU OEVR 40 2 17-23 16-23
OEVR EIEB 50 1 13-22
LHFN QDDT 10 2 5-13 21-23
WCTB JEUT 11 2 9-14 16-22
EIEB BLLT 50 1 3-23
OZCG COEK 30 0
RKTG IWRH 5 5 2-23 21-23 7-17 6-13 4-20
OZCG BLLT 18 0
OXRR COEK 16 0
XJZX QTTO 8 2 9-12 1-6
UZTH UQSG 23 3 10-20 0-10 21-23
RVQN COEK 29 0
XJZX HYOL 38 3 4-19 17-22 20-21
MINI HNKF 26 4 18-20 8-22 15-16 19-23
JTPL ANVT 12 0
ZAPW DMCR 20 1 6-9
JTPL ZEUV 35 4 2-11 15-20 2-4 20-22
ZAPW OJYH 10 1 19-21
XIPW HFHM 31 4 12-16 16-22 10-17 20-23
FABX RVQN 40 5 20-21 19-21 8-18 0-5 2-9
RMPA RKTG 38 0
XJZX HNKF 23 4 17-20 4-5 14-21 7-13
QDDT UZTH 39 2 3-18 13-20
OXRR DMCR 3 5 7-20 9-18 4-17 14-18 13-23
KWOT HFHM 50 0
HYOL HNKF 26 5 18-19 14-19 9-14 1-23 21-23
MINI SWFD 34 2 15-19 8-15
IARW BRKF 34 5 19-22 12-17 1-5 15-20 15-18
NYYY GIDF 36 5 9-13 18-20 12-18 1-9 18-23
QTTO EIEB 4 4 15-23 18-22 5-21 10-20
ANVT COEK 5 3 21-23 13-22 7-13
YEXT LHFN 26 4 20-21 13-15 20-22 11-18
LHFN UZTH 7 3 14-22 15-18 0-11
EIEB PZEV 42 4 15-22 4-5 11-19 4-15
COEK IQMP 45 4 12-15 18-23 13-17 14-21
WDQN UUCJ 48 1 1-3
ANVT ZEUV 4 0
IWRH EIEB 1 2 6-12 2-6
ZAPW LHFN 15 5 2-5 12-17 13-15 21-23 2-23
HYOL UZTH 17 2 19-21 15-23
OXRR JEUT 3 2 1-17 0-11
YUGU IWRH 44 3 8-22 3-14 15-18
SWFD XJZX 49 1 8-23
LZED QTTO 15 0
QTTO GOEC 39 4 17-21 15-17 7-20 15-16
OEVR UZTH 1 2 4-19 5-22
LHFN OEVR 47 5 3-9 2-20 19-23 18-23 18-20
GOEC UUCJ 44 5 4-9 4-17 4-20 11-21 19-20
ANVT ITGQ 19 2 19-20 6-12
KWOT EIEB 39 4 5-17 0-3 10-11 3-17
JEUT QTTO 16 3 1-3 4-18 18-22
LHFN DMCR 40 4 10-20 13-23 14-21 8-21
IWRH UQSG 30 0
ANVT FABX 7 1 5-10
WDQN IQMP 37 2 20-23 16-21
ZEUV OZXU 31 2 19-21 5-11
OEVR RKTG 24 5 2-13 1-15 11-17 4-19 21-23
OEVR UUCJ 7 0
ZAPW EIEB 3 3 5-12 16-23 4-13
HFHM UUCJ 34 4 14-17 19-22 16-17 19-21
OZCG BRKF 23 1 9-13
RKTG ITGQ 45 4 4-7 16-21 8-9 21-23
HYOL QDDT 38 4 12-18 14-15 8-20 9-13
QDDT RVQN 27 1 0-17
UZTH GOEC 18 5 0-22 19-22 11-15 9-22 6-23
JMPO EIEB 22 3 21-22 15-16 1-7
JTPL SWFD 46 5 21-23 4-12 20-22 8-16 0-15
IQMP IWRH 48 4 10-18 20-23 6-11 9-21
BRKF ZHGC 17 5 4-16 8-19 20-21 15-21 3-15
YUGU DMCR 29 3 7-23 12-18 7-11
HNKF RMPA 42 3 14-16 20-21 0-18
MINI JEUT 37 1 15-20
WCTB IWRH 36 5 0-21 6-15 17-22 0-1 17-20
UUCJ RKTG 31 4 21-22 16-20 6-7 12-15
QTTO HYOL 13 5 21-23 2-16 9-18 3-17 19-22
OEVR PZEV 36 0
HYOL NYYY 1 4 16-21 8-21 20-23 4-12
PQYY UZTH 16 3 19-21 13-14 19-23
UUCJ LZED 27 1 19-21
ITGQ UQSG 30 0
LZED HYOL 48 1 14-19
SWFD GIDF 34 3 21-23 5-20 13-22
OXRR BLLT 28 3 20-21 6-22 14-20
GIDF HFHM 29 3 14-15 6-14 11-21
ZHGC RKTG 20 4 19-21 15-17 15-16 4-8
IARW LHFN 2 3 4-5 13-19 3-7
SWFD EIEB 21 4 8-19 12-20 13-21 17-21
ITGQ JMPO 18 4 14-17 12-16 21-22 15-16
BRKF MINI 33 3 6-8 18-19 9-13
UZTH QTTO 23 2 6-7 2-5
WCTB GIDF 33 5 13-22 19-23 20-21 12-22 4-23
QTTO FABX 48 0
BRKF IWRH 18 4 19-21 1-15 18-19 15-20
COEK EIEB 3 2 15-21 15-19
TEHO XIPW 44 0
JMPO OZXU 5 4 6-17 9-16 0-13 15-21
WCTB ZAPW 16 0
UQSG NYYY 7 2 18-23 3-6
WDQN UQSG 13 0
HNKF UZTH 20 1 18-23
UUCJ DMCR 47 0
YUGU YEXT 30 1 2-22
UQSG RKTG 30 2 20-23 13-18
ANVT UUCJ 29 2 8-21 21-23
LZED ITGQ 10 1 2-16
YUGU JTPL 20 4 20-23 10-23 0-19 17-20
ZHGC YUGU 34 0
ITGQ YEXT 41 5 7-18 2-15 9-15 14-21 12-16
ITGQ ZAPW 3 1 20-21
RMPL LHFN 37 5 15-19 20-21 17-20 3-22 7-21
OEVR WCTB 14 2 15-18 4-14
DMCR LZED 2 2 9-17 14-20
BLLT GOEC 28 3 2-15 9-19 6-17
XIPW OJYH 35 1 3-22
QTTO COEK 36 4 15-16 7-15 20-23 9-12
QDDT YEXT 3 1 12-14
XIPW HYOL 46 0
ITGQ HYOL 29 2 6-19 5-9
OEVR UQSG 1 5 2-23 3-13 12-14 0-16 10-21
WDQN XIPW 39 4 3-13 19-20 12-18 14-17
LZED YEXT 18 1 1-4
RMPA IWRH 33 5 1-11 9-10 0-14 2-15 5-12
OZCG LHFN 31 2 9-21 5-12
LHFN IWRH 42 2 4-16 18-23
IQMP EIEB 6 2 3-22 18-20
ZHGC RMPA 38 1 0-3
GIDF QDDT 5 0
JMPO ZHGC 6 1 8-18
RMPA UUCJ 18 4 9-17 13-14 3-12 14-18
DMCR HYOL 14 2 18-20 5-6
OZXU WCTB 39 1 20-23
OZCG ZEUV 29 0
UZTH ITGQ 2 5 19-22 7-21 13-19 21-22 9-18
XJZX PZEV 29 4 19-20 7-23 3-13 8-13
JMPO GIDF 32 2 14-17 19-21
QTTO OJYH 44 0
UUCJ UQSG 49 0
LZED OZCG 43 4 7-12 16-19 17-19 7-22
IQMP ANVT 27 0
PQYY TEHO 10 3 8-16 0-2 12-16
PZEV RMPL 6 3 13-15 9-13 8-12
GIDF IARW 23 5 8-17 19-20 4-23 4-20 1-3
PZEV TEHO 50 1 2-13
XIPW COEK 32 1 14-16
ZAPW IQMP 45 5 20-21 13-16 10-17 11-22 10-20
RVQN RMPA 2 5 7-21 9-15 21-22 14-17 0-3
COEK SWFD 33 1 9-10
XIPW QTTO 12 2 12-14 6-20
EIEB OJYH 11 5 17-21 19-20 14-23 12-22 11-17
OJYH HFHM 34 2 14-23 2-16
RMPA OXRR 47 0
RKTG HFHM 1 4 15-18 0-19 8-20 7-16
RMPA EIEB 48 5 16-17 15-23 5-14 15-23 2-22
UUCJ PQYY 48 1 12-15
GIDF HYOL 35 1 0-8
BRKF OEVR 43 1 8-14
KWOT ANVT 17 5 4-12 13-19 15-20 17-18 18-22
TEHO HFHM 13 1 3-18
XIPW PQYY 6 2 17-20 4-5
HYOL YEXT 27 4 15-16 18-19 0-14 2-7
OXRR YEXT 35 2 14-21 11-20
IWRH BLLT 37 5 9-23 12-17 21-22 7-12 9-11
OEVR HNKF 10 4 8-23 10-15 7-15 21-22
RVQN RMPL 39 3 17-23 3-8 10-15
RVQN UQSG 40 1 19-20
MINI UUCJ 41 1 13-22
YUGU TEHO 3 4 10-15 19-21 20-22 18-22
FABX HNKF 5 4 0-7 18-22 12-14 0-5
LZED ZEUV 49 1 15-18
OEVR JTPL 12 4 20-22 18-22 0-19 16-17
LHFN GOEC 39 4 0-8 17-18 5-10 1-23
JTPL HNKF 42 2 11-15 17-20
GOEC OXRR 40 2 10-20 6-13
RMPA JTPL 34 1 5-9
BRKF FABX 49 0
IWRH OJYH 16 1 21-23
QDDT OJYH 23 5 15-17 20-21 10-22 17-20 9-12
JEUT GOEC 4 4 10-16 14-20 0-8 15-19
RKTG NYYY 36 4 7-10 6-18 9-23 5-16
ZEUV COEK 42 2 12-21 16-20
IQMP JTPL 42 0
XJZX UQSG 33 3 16-19 17-20 16-17
LZED IARW 32 3 10-16 1-13 7-12
IWRH QDDT 6 2 17-18 11-14
KWOT YEXT 31 4 13-17 8-14 1-5 16-23
ANVT OXRR 1 2 5-20 15-22
IQMP ITGQ 7 1 2-10
RMPA XJZX 19 3 16-23 7-8 6-17
UZTH OZXU 1 1 4-20
EIEB UUCJ 45 1 0-13
QTTO KWOT 17 3 9-14 2-13 5-20
UZTH OZCG 32 4 3-7 1-3 14-22 15-19
OZCG PZEV 30 1 9-21
IWRH XJZX 27 5 11-19 9-19 16-19 12-15 15-23
QDDT ZHGC 48 5 15-23 8-23 0-22 9-15 3-10
JTPL DMCR 43 2 19-22 11-17
COEK UZTH 8 5 2-9 5-19 9-19 20-23 13-17
GOEC GIDF 21 4 16-21 9-14 10-21 6-10
XIPW BLLT 45 1 21-23
WDQN OZXU 41 3 1-8 12-22 21-22
SWFD PQYY 10 5 9-13 2-3 3-20 15-16 17-23
ZEUV RKTG 37 1 20-23
EIEB GOEC 3 5 19-21 2-22 20-22 9-18 5-8
UZTH MINI 5 3 9-16 7-22 7-18
PQYY QTTO 22 0
TEHO UQSG 47 0
NYYY BRKF 34 1 20-23
FABX UQSG 7 0
MINI OXRR 43 2 17-19 13-20
OZXU TEHO 30 0
JEUT GIDF 50 5 8-13 13-21 12-21 17-20 17-18
RKTG PQYY 13 0
HFHM IQMP 43 1 2-10
TEHO HNKF 32 4 2-11 1-20 11-22 7-12
QDDT DMCR 44 5 0-4 7-16 12-17 19-23 17-21
OZCG MINI 17 5 0-9 10-20 0-15 3-14 14-15
ANVT SWFD 11 1 2-5
UQSG QTTO 18 1 10-19
PQYY RMPA 43 2 7-12 7-18
HYOL RMPA 27 4 1-12 13-16 7-17 14-17
YUGU QDDT 19 5 2-8 11-22 3-23 8-16 13-22
SWFD WCTB 4 1 18-21
OZXU ANVT 24 4 19-20 15-21 1-11 14-16
XIPW ZAPW 28 5 11-12 20-23 20-23 10-19 0-2
DMCR KWOT 31 2 14-16 8-22
HFHM LZED 35 5 10-13 11-20 9-17 4-13 19-20
KWOT RMPL 26 5 19-22 12-20 9-15 4-11 19-20
WCTB TEHO 40 4 18-21 13-22 18-22 12-15
GOEC RMPL 37 5 5-19 7-11 21-23 14-17 11-21
NYYY SWFD 9 4 5-12 10-19 8-16 6-17
FABX UUCJ 46 1 14-20
WCTB HNKF 49 1 19-23
EIEB HNKF 23 2 1-8 11-17
OZCG DMCR 20 0
JEUT JTPL 2 4 3-23 10-18 18-21 15-19
LHFN UQSG 12 1 18-21
NYYY ZHGC 30 5 13-22 11-12 7-8 9-19 2-19
QTTO IWRH 9 5 6-22 17-23 5-20 19-22 5-14
ZAPW UZTH 27 1 11-12
XIPW RVQN 42 0
COEK NYYY 40 3 12-23 17-22 5-12
YEXT WDQN 47 0
BRKF JMPO 4 4 5-8 10-13 18-22 20-23
GOEC LZED 37 2 14-17 13-18
BRKF ZEUV 30 4 10-22 20-22 18-23 12-20
BLLT IQMP 36 1 8-17
PQYY DMCR 12 4 16-22 4-13 9-21 5-21
BRKF QDDT 2 4 1-16 4-20 18-19 7-18
HYOL OZCG 16 0
IQMP IARW 47 0
ZEUV QTTO 22 5 21-22 16-18 14-20 9-10 14-19
KWOT UUCJ 40 2 17-18 6-16
IARW ITGQ 12 1 19-23
FABX IQMP 38 0
UZTH RMPA 28 5 15-23 0-23 0-4 8-20 17-19
ZHGC PQYY 32 2 7-19 3-12
HNKF OJYH 26 0
GIDF UQSG 6 4 4-23 5-7 4-22 13-18
YEXT BRKF 44 5 10-20 8-22 12-21 3-13 13-21
IARW QTTO 48 2 10-20 4-5
UUCJ ZAPW 38 1 14-18
OEVR YEXT 48 2 11-22 5-16
IARW GOEC 30 5 19-21 1-4 2-14 3-21 5-16
ANVT MINI 41 3 12-23 5-15 14-20
TEHO LHFN 46 2 15-16 17-21
DMCR PZEV 24 2 16-19 19-20
QTTO ITGQ 45 1 3-6
OZXU XIPW 18 1 17-22
HYOL GOEC 5 1 6-7
XIPW DMCR 50 5 0-20 1-22 12-22 7-9 7-10
KWOT OXRR 13 0
HFHM NYYY 2 0
HFHM IWRH 1 5 20-22 14-20 14-20 4-18 6-12
OJYH BLLT 12 3 3-20 5-16 0-12
GIDF YEXT 34 0
HNKF NYYY 13 3 14-15 7-23 19-23
YUGU OZXU 21 2 5-16 5-10
IQMP ZEUV 25 2 10-11 21-22
ZHGC RVQN 21 0
DMCR BRKF 22 0
OXRR WDQN 38 1 17-23
JEUT JMPO 6 4 21-23 9-15 19-20 16-23
EIEB PQYY 41 2 19-20 16-17
HNKF OLSC 30 5 16-22 1-11 9-14 18-21 3-16
RMPL OLSC 24 1 17-18
IWRH LTIA 27 1 14-19
GOEC OLSC 27 0
KWOT OLSC 23 0
QTTO LTIA 12 5 4-14 9-20 20-21 0-13 21-22
JEUT LTIA 31 2 10-15 7-12
TEHO LTIA 43 5 11-17 20-22 18-19 0-20 10-12
2